{
  "name": "merrimack-museum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 49156",
    "build": "next build",
    "start": "next start",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tests/runtime/register-test-loader.mjs --test tests/api/*.test.mjs",
    "check": "npm test && npm run verify:cleanup && npm run verify:contracts && npm run verify:boundaries && npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit",
    "verify:cleanup": "node scripts/verify-runtime-cleanup.mjs",
    "verify:contracts": "node scripts/verify-api-contracts.mjs",
    "verify:boundaries": "node scripts/verify-server-boundaries.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^7.17.8",
    "@mantine/dropzone": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@tabler/icons-react": "3.35.0",
    "date-fns": "^2.30.0",
    "kysely": "^0.28.17",
    "mysql2": "^3.22.1",
    "next": "^15.5.21",
    "next-auth": "^4.24.15",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.15",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.9.0",
    "typescript": "5.2.2"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-mantine": {}
    }
  }
}
